<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="StackOverflowProject" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="StackOverflowService">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
  <Role name="NotificationService">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
  <Role name="HealthMonitoringService">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
</ServiceConfiguration>